 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de HTML</title>
</head>
<body>
    <!-- adicionar foto e descrição da foto -->
    <img src="img/100.jpg" alt="imagem de um cachorro" 

    <!-- criar tabela -->
    <table border="1"> 
        <thead>
            <tr>
                <th>Nome:</th>
                <th>E-mail:</th>
                <th>Telefone:</th>
                <th>Ações:</th>                      
            </tr>
         </thead>
             <tbody>
                <tr>
                    <td>Kelly Moura</td>
                    <td>anakellymourab@gmail.com</td>
                    <td>(85)98991-8135</td>
                    <td>
                        <button>Editar</button> <button>Deletar</button>
                    </td>
                </tr> 
                <tr>
                    <td>Kelly Moura</td>
                    <td>anakellymourab@gmail.com</td>
                    <td>(85)98991-8135</td>
                    <td>
                        <button>Editar</button> <button>Deletar</button>
                    </td>
                </tr> 
                <tr>
                    <td>Kelly Moura</td>
                    <td>anakellymourab@gmail.com</td>
                    <td>(85)98991-8135</td>
                    <td>
                        <button>Editar</button> <button>Deletar</button>
                    </td>
                </tr> 
                <tr>
                    <td>Kelly Moura</td>
                    <td>anakellymourab@gmail.com</td>
                    <td>(85)98991-8135</td>
                    <td>
                        <button>Editar</button> <button>Deletar</button>
                    </td>
                </tr> 
                <tr>
                    <td>Kelly Moura</td>
                    <td>anakellymourab@gmail.com</td>
                    <td>(85)98991-8135</td>
                    <td>
                        <button>Editar</button> <button>Deletar</button>
                    </td>
                </tr> 
               
                
            </tbody>
     </table>
     
<table border="1">
    <caption>Tabela com colspan:</caption>
    <tr>
        <td>conteudo 1</td>
        <td>conteudo 2</td>
        <td>conteudo 3</td>
        <td>conteudo 4</td>
    </tr>
    <tr><td colspan="4" style="text-align: center;">conteudo 5</td></tr>
</table>

<br>
<br>
<table border="1">
    <caption>Tabela com rowspan:</caption>
    <tr>
        <td>conteudo 1</td>
        <td>conteudo 2</td>
        <td rowspan="2">conteudo 3</td>
        <td>conteudo 4</td>
    </tr>
    <tr>
        <td>conteudo 1</td>
        <td>conteudo 2</td>
        <td>conteudo 3</td>
        <td>conteudo 4</td>
    </tr>
    <tr>
        <td>conteudo 1</td>
        <td>conteudo 2</td>
        <td>conteudo 3</td>
        <td>conteudo 4</td>
    </tr>
    <tr>
        <td>conteudo 1</td>
        <td>conteudo 2</td>
        <td>conteudo 3</td>
        <td>conteudo 4</td>
    </tr>
    <tr>
        <td>conteudo 1</td>
        <td>conteudo 2</td>
        <td>conteudo 3</td>
        <td>conteudo 4</td>
    </tr>
    <tr>
        <td>conteudo 1</td>
        <td>conteudo 2</td>
        <td>conteudo 3</td>
        <td>conteudo 4</td>
    </tr>
</table>
<br>
<br>

<table border="1">
    <caption>TABELA DA COPA</caption>
    <tr>
        <td>TIME 1</td>
        <td rowspan="2">QUARTAS</td>
        <td rowspan="4">FINAIS</td> 
        <td rowspan="2">QUARTAS</td>
        <td>TIME 5</td>
    </tr>
    <tr>
        <td>TIME 2</td>
        <TD>TIME 6</TD>
       
    </tr>
    <tr>
        <td>TIME 3</td>
        <td rowspan="2">QUARTAS</td>
        <td rowspan="2">QUARTAS</td>
        <td>TIME 7</td>
    </tr>
    <tr>
        <td>TIME 4</td>
        <td>TIME 8</td>
    </tr>
</table>

    
</body>